app/views/index.jade
!!! 5
html(lang="en")
  head
    title= "phoneTag"
    meta(name="viewport" content="initial-scale=1, maximum-scale=1")
    link(rel="stylesheet" href="lib/jquery-mobile-bower/css/jquery.mobile-1.3.2.min.css")
    script(type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false")
    script(src="/socket.io/lib/socket.io.js")
    script.
      var socket = io.connect('http://localhost:3000');
      socket.on('message', function(data){
        console.log(data.message);
      });
  body
    #container
      div#home(data-role='page')
        div(data-role='header')
          h1.
            Home
          a.logout(href='/logout').
            Logout
        div(data-role='content')
          h3.
            Welcome #{user.name}
          p
            a.game(href='#').
              Join
          p
            a.leaderboard(href='#').
              Leaderboard
      div#leaderboard(data-role='page')
        div(data-role='header')
          h1.
            Leaderboard
          a.home(href='#home').
            Back
          a.logout(href='/logout').
            Logout
        div(data-role='content')
          p.
            Some data should be here
    script(data-main="client/main" src="lib/requirejs/require.js")

app/views/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>phoneTag</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="lib/jquery-mobile-bower/css/jquery.mobile-1.3.2.min.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="/socket.io/lib/socket.io.js"></script>
    <script>
      var socket = io.connect('http://hadooken.herokuapp.com');
      socket.on('message', function(data){
        console.log(data.message);
      });      
    </script>
  </head>
  <body>
    <div id="container">
      <div id="home" data-role="page">
        <div data-role="header">
          <h1>Home</h1>
          <a class="logout" href="/logout">Logout</a>
        </div>
        <div data-role="content">
          <h3>Welcome</h3>
          <p>
            <a class="game" href="#">Join</a>
          </p>
          <p>
            <a class="leaderboard" href="#">
              Leaderboard
            </a>
          </p>
        </div>
      </div>
      <div id="leaderboard" data-role="page">
        <div data-role="header">
          <h1>
            Leaderboard
          </h1>
          <a href="#home" class="home">
            Back
          </a>
          <a href="/logout">
            Logout
          </a>
        </div>
        <div data-role="content">
          <p>
            Selenium testing
          </p>
        </div>
      </div>
    </div>
    <script src="lib/requirejs/require.js" data-main="main"></script>
  </body>
</html>
